user_database:
    instance: Ling\Light_UserDatabase\MysqlLightWebsiteUserDatabase
    methods:
        setPdoWrapper:
            wrapper: @service(database)



# babyYaml configuration example
#user_database:
#    instance: Ling\Light_UserDatabase\BabyYamlLightWebsiteUserDatabase
#    methods:
#        setFile:
#            file: ${app_dir}/config/data/Light_UserDatabase/database.byml


# --------------------------------------
# hooks
# --------------------------------------
$initializer.methods.setInitializers.initializers:
    - @service(user_database)
